<!DOCTYPE html>
<html>
    <head>
        <title>PAGE-1
        </title>   
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
            .box {
                max-width:500px;
            margin:0 auto;
                color :red;
                font-family:sans-serif;
            }
    .dabba {
        max-width:500px;
        margin:0 auto;
        color:white;
    font-family:sans-serif;
        
    }
    .dibba {
        max-width:500px;
        margin:0 auto;
        color:green;
        font-family:sans-serif;
        padding:80px;
        padding-left:20px;
        padding-right:20px;
    }
            
        </style>
        </head>
<body bgcolor="black">
    
        <div><a href="/">HOME</a></div>
    <hr/>
    <div class="box">
        Hey........How's it!!!!!!
        Jst strtd lrng abt very new things.
    </div>
    <div class="dabba">
    
    This is the way u actually start learning somehing new.
    Continue with the same.
    </div>
    <div class="dibba">
        <p><b>Fully Xcited........
        </b></p>
        <p>
            So I think i'm doing it right.
        </p>
    
    </div>


</body>
</html>

